<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>체크박스</title>

    <style type= "text/css">

        input[type=checkbox].css-checkbox {
            border: none;
            background: none;
            position: absolute;
/*            left: -9999px;*/
            display: none;
        }

        input[type=checkbox].css-checkbox+label {
            display: inline-block;
            padding: 0 0 0 30px;
            height: 20px;
            line-height: 20px;
            background: url(images/bg_checkbox.png);
			/*체크하면 체크가 되는게 아니라 아래에 있는 이미지가 올라오는 것으로
				체크가 된것처럼 보이게만 하는것이다. transition으로 확인 가능*/
            background-repeat: no-repeat;
            background-size: 20px 40px;
            /*원본이미지는 30x60인데, height와 background-size를 20으로 해버렸기 때문에 위에만 나옴 - 뭔소리*/
            vertical-align: middle;
			/* transition: all 2s; */
        }

        input[type=checkbox].css-checkbox:checked+label {
			/* border: 1px solid #00f; */
            background-position: 0 -20px;

        }

    </style>

</head>

<body>

    <h2>약관동의</h2>
    <input type= "checkbox" class= "css-checkbox" id= "chk1">
    <label for= "chk1">서비스 이용약관 동의</label><br>
    <input type= "checkbox" class= "css-checkbox" id= "chk2" checked>
    <label for= "chk2">개인정보 취급방침 동의</label><br>
    <input type= "checkbox" class= "css-checkbox" id= "chk3">
    <label for= "chk3">위치정보 활용 동의</label>

</body>
</html>
